# Node number
NODE=195

# Variables
include ./Makefile.include

# Targets
instant-4: sd
	@cp $@-$(NODE).log $@-$(NODE).log.bak || true
	$(SD) -T%s -b$(BAUDRATE) $(PORT) | tee $@-$(NODE).log


connections-4: sd
	@cp $@-$(NODE).log $@-$(NODE).log.bak || true
	$(SD) -T%s -b$(BAUDRATE) $(PORT) | tee $@-$(NODE).log


rpl-4: sd
	@cp $@-$(NODE).log $@-$(NODE).log.bak || true
	$(SD) -T%s -b$(BAUDRATE) $(PORT) | tee $@-$(NODE).log

